POSTGRES_USER=Bohdan23
POSTGRES_PASSWORD=app_pass
POSTGRES_DB=flask_db
SQLALCHEMY_DATABASE_URI=postgresql://Bohdan23:app_pass@db:5432/flask_db
FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0

